bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h
bind - split-window -v

# Watch background windows for activity
setw -g monitor-activity on

# Make the active pane more visible
set -g pane-border-style bg=default
set -g pane-border-style fg=colour245
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour46

# mouse spport
set -g mouse on

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


# Make the active window's name stand out
setw -g window-status-current-style fg=brightwhite
setw -g window-status-current-style bg=black

# Use color to indicate activity in a background window
# (Note this is inverted, fg means bg and vice versa.)
setw -g window-status-activity-style fg=white
setw -g window-status-activity-style bg=brightred

# Plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Battery icon
set -g @plugin 'tmux-plugins/tmux-battery'

# Net Speed Monitor
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g @net_speed_interfaces "en0"
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "Down:%10s Up:%10s"


# Status bar
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} '
set -g status-bg 'colour235'
set -g message-command-style fg='colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg='colour154'
set -g message-style bg='colour238'
set -g status-right-length '100'
set -g status-right-style none
set -g message-style fg='colour222'
set -g message-command-style bg='colour238'
set -g status-style none
set -g pane-border-style fg='colour238'
set -g status-left-style none
setw -g window-status-style fg='colour121',none
setw -g window-status-activity-style bg='colour235',none
setw -g window-status-activity-style fg='colour154'
setw -g window-status-separator ''
setw -g window-status-style bg='colour235'



set -g status-right '#{battery_powerline_fg}#[fg=colour121]#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154]'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235]#(speed.sh)  #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
