# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Set DEFAULT_USER to hide user@host in prompt (optional)
# DEFAULT_USER="$USER"

ZSH_THEME="ys"

plugins=(git zsh-autosuggestions)

# Only source Oh My Zsh if it's installed
if [ -d "$ZSH" ] && [ -f "$ZSH/oh-my-zsh.sh" ]
then
  source $ZSH/oh-my-zsh.sh
else
  echo "Warning: Oh My Zsh not found at $ZSH. Install it with:"
  echo "  sh -c \"\$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\""
fi

# Customise the welcome message in ~/.zshrc.local:
# echo "Welcome back, $USER!"

alias vim="nvim"
